{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@assets/*": ["assets/*"],
            "@components/*": ["components/*"],
            "@context/*": ["context/*"],
            "@db/*": ["db/*"],
            "@views/*": ["views/*"]
        }
    }
}
